<!--pages/home/childCpns/w-recommend/w-recommend.wxml-->
<!-- <text>pages/home/childCpns/w-recommend/w-recommend.wxml</text> -->
<view class="recommend">
    <block wx:for="{{recommends}}" wx:key="index">
    <view class="recommend-item">
        <image src="{{item.image}}" class="tupian" bind:load="handleImageIoad"></image>
        <view class="wenben">{{item.title}}</view>
    </view>
    </block>

</view>
